{"flutter":{"platforms":{"android":{"default":{"projectId":"doctor-app-8fa21","appId":"1:238148423303:android:656425f93fdd0bfcf07222","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctor-app-8fa21","configurations":{"android":"1:238148423303:android:656425f93fdd0bfcf07222","ios":"1:238148423303:ios:b41848cb8f13f465f07222"}}}}}}